<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>宋词</title>
		<style>
			body{
				margin:0;
			}
			#box{
				margin:0 auto;
				width:400px;
				height:800px;								
				position:absolute:
				top:0px;
				padding:10px;
				
			}
			p{
				line-height:0.1px;
				color:blue;
				text-align:center;
				font-family:times;
			}
			.p1{
				font-size:3em;										
				font-weight:bold;							
				font-family:serif;
				text-align:center;
				color:black;
			}
			.p2{
				font-size:1em;											
				font-family:times;
				text-align:right;
				color:green;
			}
			.p3{
				font-family:myfont;
				font-size:1em;
				text-align:right;
				color:gray;
			}
			@font-face{
				font-family:myfont;
				src:url('font/myfont.ttf');
			}
			body{
			background: url(image/bg.jpg) center repeat-y fixed;
			}
		</style>
	</head>
	<body>
		<div id="box">
			<p class="p1">定风波</p><br />
			<p class="p2">——苏轼</p><br />
			<hr />
			
			<div class="p3">三月七日，沙湖道中遇雨。雨具先去，同行皆狼狈，余独不觉，已而遂晴，故作此词。</div><br />
			
			<p>莫听穿林打叶声</p><br />
			<p>何妨吟啸且徐行</p><br />
			<p>竹杖芒鞋轻胜马</p><br />
			<p>谁怕</p><br />
			<p>一蓑烟雨任平生</p><br />
			<p>料峭春风吹酒醒</p><br />
			<p>微冷</p><br />
			<p>山头斜照却相迎</p><br />
			<p>回首向来萧瑟处</p><br />
			<p>归去</p><br />
			<p>也无风雨也无晴</p><br />
		</div>
	</body>
</html>