* {
	margin:0;
	padding:0;
	font-size:15px;
}

.content{
	width:340px;
	border:1px solid #ccc;
	margin:100px auto;
}
.form-field{
	width:300px;
	height:60px;
	margin:5px auto;
}

.field-name{
	width:70px;
	height:20px;
	margin-top:5px;
	padding-right:10px;
	text-align:right;
	line-height:20px;
	float: left;
}

.field-val{
	width:200px;
	height:20px;
	margin-top:5px;
	float:left;
}
.sex-val{
	width:200px;
	height:20px;
	margin-top:5px;
}
.sex-radio{
	margin-top:8px;
}
.err-msg{
	width:220px;
	height:20px;
	margin-top:5px;
	line-height:20px;
	color:red;
	float:right;
	text-align:left;
}
.btn-field{
	width:200px;
	height:30px;
	margin:5px auto;
	clear:both;
}

.btn-left{
	float:left;
	width:80px;
	height:25px;
	background:#ccc;
}
.btn-right{
	float:right;
	width:80px;
	height:25px;
	background:#ccc;
}