body{
	margin:0;
	padding:0;
	background:url(image/bg2.png);	
}

.clear{
	width:100%;
	height:10px;
	clear:both;
}
#tab{
	width:580px;
	height:611px;
	margin:5opx;
	position:relative;
	overflow:hidden;
	padding-top:15px;
}
#tab h3{
	position:relative;
	float:left;
	height:25px;
	border-left:1px solid #ccc;
	border-right:1px solid #fff;
	margin-left:-1px;
	padding:0 17px 0 8px;
	background:#fff;
	z-index:2;
}
#tab div{
	display:none;
	position:absolute;
	top:60px;
	border:1px solid #ccc;
	padding:5px;
	width:580px;
	height:520px;
	z-index:1;
}
#tab div.active{
	display:block;
}
#tab h3.active{
	height:20px;
	border:1px solid #ccc;
	border-width:1px 1px 0;
	padding:5px 8px 0 7px;
	margin-left:0;
	margin-top:0;
}
#main1{
	margin:0 auto;
	width:960px;
	height:100px;
	-webkit-border-radius:5px;
	-moz-border-radius:5px;
	border-radius:5px;
	background-image:url(image/top.png);
	
}
#main2{
	margin:0 auto;
	width:600px;
	height:611px;
	border:1px solid gray;
	
	-webkit-box-shadow:5px 5px 5px 5px gray;
	-moz-box-shadow:5px 5px 5px 5px gray;
	box-shadow:5px 5px 5px 5px gray;
	
	-webkit-border-radius:5px;
	-moz-border-radius:5px;
	border-radius:5px;
}
#main3{
	margin:0 auto;
	width:960px;
	height:100px;
	-webkit-border-radius:5px;
	-moz-border-radius:5px;
	border-radius:5px;
	background-image:url(image/bg.jpg);
	text-align:center;
	line-height:100px;
}
#main4{	
	float:left;
	width:150px;
	height:50px;
	color:#fff;
	text-align:center;
	line-height:100px;
	font:bold 2.5em times;
	margin-top:25px;
}