<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>海盗湾</title>
		<link rel="stylesheet" type="text/css" href="./03.css" />
	</head>
	<body>
		<div id="main1">
			<div id="main4">海盗湾</div>			
		</div>
		<div class="clear"></div>
		<div id="main2">
			<div id="tab">
				<h3 class="active" onclick="changeTab(this)">Game of Thrones</h3>
				<div class="active" id="ipt1">
					<input type="checkbox" name="ids1[]" value=1>第一季<br />
					<input type="checkbox" name="ids1[]" value=2>第二季<br />
					<input type="checkbox" name="ids1[]" value=3>第三季<br />
					<input type="checkbox" name="ids1[]" value=4>第四季<br />
					<input type="checkbox" name="ids1[]" value=5>第五季<br />
					<input type="checkbox" name="ids1[]" value=6>第六季<br />
					<button id="selectAll1" data-id="1">全选</button><br />
					<button id="selectNo1" data-id="1">全不选</button><br />
					<button id="rev1" data-id="1">反选</button><br />
					<button id="">下载</button><br />
				</div>
				<h3 onclick="changeTab(this)">House of Cards</h3>
				<div id="ipt2">
					<input type="checkbox" name="ids2[]" value=1>第一季<br />
					<input type="checkbox" name="ids2[]" value=2>第二季<br />
					<input type="checkbox" name="ids2[]" value=3>第三季<br />
					<input type="checkbox" name="ids2[]" value=4>第四季<br />
					<button id="selectAll2" data-id="2">全选</button><br />
					<button id="selectNo2" data-id="2">全不选</button><br />
					<button id="rev2" data-id="2">反选</button><br />
					<button id="">下载</button><br />
				</div>
				<h3 onclick="changeTab(this)">The Big Bang Theory</h3>
				<div id="ipt3">
					<input type="checkbox" name="ids3[]" value=1>第一季<br />
					<input type="checkbox" name="ids3[]" value=2>第二季<br />
					<input type="checkbox" name="ids3[]" value=3>第三季<br />
					<input type="checkbox" name="ids3[]" value=4>第四季<br />
					<input type="checkbox" name="ids3[]" value=5>第五季<br />
					<input type="checkbox" name="ids3[]" value=6>第六季<br />
					<input type="checkbox" name="ids3[]" value=7>第七季<br />
					<button id="selectAll3" data-id="3">全选</button><br />
					<button id="selectNo3" data-id="3">全不选</button><br />
					<button id="rev3" data-id="3">反选</button><br />
					<button id="">下载</button><br />
				</div>
			</div>
		</div>
		<div class="clear"></div>
		<div id="main3">
			<h5>Copyright © 2016, WscJsfn Digital Co., Ltd. All Rights Reserved.</h5>
		</div>
	</body>
	<script type="text/javascript" src="./03.js"></script>
</html>
