body{
	margin:0;
	padding:0;
	background:url(image/bg2.png);	
}

.clear{
	width:100%;
	height:10px;
	clear:both;
}
#box1{
	margin:0 auto;
	width:960px;
	height:100px;
	-webkit-border-radius:5px;
	-moz-border-radius:5px;
	border-radius:5px;
	background-image:url(image/top.png);
	
}
#box2{
	margin:0 auto;
	width:452px;
	height:611px;
	border:1px solid gray;
	
	-webkit-box-shadow:5px 5px 5px 5px gray;
	-moz-box-shadow:5px 5px 5px 5px gray;
	box-shadow:5px 5px 5px 5px gray;
	
	-webkit-border-radius:20px;
	-moz-border-radius:20px;
	border-radius:20px;
}
#box3{
	margin:0 auto;
	width:960px;
	height:100px;
	-webkit-border-radius:5px;
	-moz-border-radius:5px;
	border-radius:5px;
	background-image:url(image/bg.jpg);
	text-align:center;
	line-height:100px;
}
#box4{
	margin:15px auto;
	width:450px;
	height:62px;
	text-align:center;
	line-height:31px;
	font:bold 2em times;
}
#box5{
	margin:0 auto;
	width:300px;
	height:400px;	
	text-align:left;
	line-height:50px;	
}
#box6{	
	float:left;
	width:150px;
	height:50px;
	color:#fff;
	text-align:center;
	line-height:100px;
	font:bold 2.5em times;
	margin-top:25px;
}
#box8{
	margin:0 auto;
	margin-top:25px;
	width:300px;
	height:45px;
	text-align:center;
}
#box9{	
	float:right;
	width:100px;
	height:50px;
	color:#fff;
	text-align:center;
	line-height:50px;
	font:bold  times;
	margin-top:25px;
}
#btn1{
	width:100px;
	height:50px;	
}
#btn2{
	width:100px;
	height:50px;	
}
#btn3{
	font-size:1.5em;
	width:300px;
	height:40px;
	background:blue;
	border-radius:20px;
	border:none;
}
.circle-btn{
	width:300px;
	height:30px;
	border-radius:5px;
	vertical-align:middle;
	border:1px solid gray;
}
.circle-btn1{
	width:140px;
	height:30px;
	border-radius:5px;
	vertical-align:middle;
	border:1px solid gray;
}